{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@global/*": ["components/global/*"],
        "@config/*": ["config/*"],
        "@hooks/*": ["hooks/*"],
        "@utils/*": ["components/utils/*"],
        "@icons/*": ["components/icons/*"],
        "@elm/*": ["components/elm/*"]
      }
    }
}
